{
  "name": "Env",
  "build": {
    "dockerfile": "Dockerfile"
  },
  //  "runArgs": ["-p", "80:80"],
  //  "runArgs": ["-p", "80:80", "-p", "8000:8000"],
  //"forwardPorts": [8080, 80, 8000], forwardPorts is vscode only
  //"postStartCommand": "docker compose -f /workspaces/crc/docker-compose.yml up",
  "mounts": [
    {
      "source": "/var/run/docker.sock",
      "target": "/var/run/docker.sock",
      "type": "bind"
    }
  ]
}
